<!DOCTYPE html>
<html>
    <head>
        <title>Slider</title>
        <style type="text/css">


#slider {
    overflow: hidden;
  }
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slideshow infinite;
  }
#slider figure img {
  width: 20%;
  float: left;
  }
  
  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%
    }
    100% {
      left: -400%
    }
  }
</style>
</head>
<body>

    <div class="slider">
      <figure>
        <img src="images/D1.png">
        <img src="images/D2.png">
        <img src="images/D3.png">
        <img src="images/D4.png">
        <img src="images/D5.png">
        <img src="images/D6.png">
        <img src="images/D6.png">
        <img src="images/D7.png">
        <img src="images/D8.png">
        <img src="images/D1.png">
      </figure>

    </div>
</body>
    </html>
